<resources>
    <string name="app_name">CrossoverDevtest</string>

    <string name="label_email">e-mail</string>
    <string name="label_password">password</string>
    <string name="label_continue">Continue</string>
    <string name="label_cancel">Cancel</string>
    <string name="label_register">Register</string>
    <string name="hint_first_name">First name</string>
    <string name="hint_last_name">Last name</string>
    <string name="hint_password">Password</string>
    <string name="hint_email">E-mail</string>
    <string name="hint_confirm_password">Confirm password</string>
    <string name="hint_conf_name">conference name</string>
    <string name="hint_topic_name">topic name</string>
    <string name="hint_conf_location">conference location</string>
    <string name="label_click_to_set">click to set date</string>

    <string name="wrong_login">email or password invalid, check the info</string>
    <string name="fields_empty">one or more fields are empty</string>
    <string name="invalid_email">invalid email, please check</string>
    <string name="register_success">registration successfully</string>
    <string name="invitation_success">invitation sent successfully</string>
    <string name="user_inexistant">user does not exist or is not registered</string>

    <string name="label_item_view_confs">View Confeences</string>
    <string name="label_item_view_topics">View Suggested Topics</string>
    <string name="label_item_suggest_topic">Suggest Topic</string>
    <string name="label_item_invites">My Invitations</string>
    <string name="label_invite_short">invite</string>
    <string name="label_item_create_topic">Create New Topic</string>
    <string name="label_item_create_conference">Create New Conference</string>
    <string name="label_add_topic">Add a new Topic</string>
    <string name="label_save">Save</string>
    <string name="label_topic_name">Name of the topic</string>
    <string name="label_all_topics">All topics</string>
    <string name="label_edit">Edit</string>
    <string name="label_delete">Delete</string>
    <string name="label_accept">Accept</string>
    <string name="label_ignore">Ignore</string>
    <string name="label_topic_description">Description of the topic</string>
    <string name="label_invite_doctor">invite a doctor to this conference</string>

    <string name="tittle_user_register">Register User</string>
    <string name="title_activity_conferences_list">ConferencesListActivity</string>
    <string name="title_activity_topics_view">TopicsViewActivity</string>
    <string name="title_activity_create_med_conf">CreateMedConfActivity</string>
</resources>
